@import  '../../fonts'
.collection
    .product_title
        color: #000
        font-family: Inter
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 97.602%
        letter-spacing: -0.36px
        margin-bottom: 4px
    .product_color_count
        color: #575757
        font-family: Inter
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 97.602%
        text-transform: lowercase
        margin-bottom: 8px
    .base_price
        color: #575757
        font-family: Inter
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 97.602%
        text-decoration: line-through
        text-transform: lowercase
