
.product_table
    width: 100%
    border-collapse: collapse
    border-radius: 4px
    border: 1px solid #EBE8EF
    thead
        width: 100%
        background: #F7F9FB
        height: 44px
        th
            text-align: center
    tbody
        max-height: 30vh
        overflow-y: auto
        td
            text-align: center
        tr:nth-child(even)
            background: #FAFAFA
