@import '../../fonts'

.title_app_header
    color: #000
    font-family: ManropeBold
    font-size: 36px
    font-style: normal
    font-weight: 800
    line-height: 97.602%
    letter-spacing: -2.16px
    margin-block: 2rem!important
