@import '../../fonts'
.header_logo_text
    font-family: 'Syncopate'
    color: #000
    font-size: 19.419px
    font-style: normal
    font-weight: bolder
    line-height: normal
    text-transform: lowercase
    margin-left: 10px
.menu_item
    a
        text-decoration: none
        color: var(--grey-3, #7A7B7C)
        font-family: SyncopateLight
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 97.602%
        letter-spacing: 0.28px
        text-transform: lowercase
