@import  '../../fonts'

.auth_title
    color: var(--Text-Grey-800, #242A33)
    font-family: Inter
    font-size: 36px
    font-style: normal
    font-weight: 600
    line-height: 51.318px
    letter-spacing: -0.72px
    margin-bottom: 48px
.auth_create_account
    color: var(--Text-Grey-800, #242A33)
    font-family: Manrope
    font-size: 16px
    font-style: normal
    font-weight: bolder
    line-height: normal
    letter-spacing: -0.4px
    margin-bottom: 24px
.email_label
    color: #242A33
    font-family: Inter
    font-size: 11px
    font-style: normal
    font-weight: 500
    line-height: 17.106px
    margin-bottom: 17px
