@font-face
    font-family: 'Syncopate' 
    src: url('/src/assets/Syncopate/Syncopate-Bold.ttf') format('truetype') 
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'SyncopateLight' 
    src: url('/src/assets/Syncopate/Syncopate-Regular.ttf') format('truetype') 
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Inter'
    src: url('/src/assets/Inter/Inter-VariableFont_slnt,wght.ttf') format('truetype') 
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Manrope' 
    src: url('/src/assets/Manrope/Manrope-VariableFont_wght.ttf') format('truetype') 
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'ManropeBold' 
    src: url('/src/assets/Manrope/static/Manrope-Bold.ttf') format('truetype') 
    font-weight: normal
    font-style: normal
